QT_SYSROOT:
QT_INSTALL_PREFIX:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64
QT_INSTALL_ARCHDATA:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64
QT_INSTALL_DATA:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64
QT_INSTALL_DOCS:D:/WinApp/DevTools/QT6.8/Docs/Qt-6.8.1
QT_INSTALL_HEADERS:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64/include
QT_INSTALL_LIBS:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64/lib
QT_INSTALL_LIBEXECS:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64/bin
QT_INSTALL_BINS:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64/bin
QT_INSTALL_TESTS:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64/tests
QT_INSTALL_PLUGINS:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64/plugins
QT_INSTALL_QML:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64/qml
QT_INSTALL_TRANSLATIONS:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/WinApp/DevTools/QT6.8/Examples/Qt-6.8.1
QT_INSTALL_DEMOS:D:/WinApp/DevTools/QT6.8/Examples/Qt-6.8.1
QT_HOST_PREFIX:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64
QT_HOST_DATA:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64
QT_HOST_BINS:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64/bin
QT_HOST_LIBEXECS:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64/bin
QT_HOST_LIBS:D:/WinApp/DevTools/QT6.8/6.8.1/msvc2022_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.8.1
